# BufferIO

./: README.md  appveyor.yml
src/: BigEndian.cs  BufferIO.csproj  BufferIO.sln  BufferIO.xml  ByteBuffer.cs  ByteBuffer.csproj  ByteBuffer.sln  ByteBuffer.xml  EndianConverter.cs  Endianness.cs  IBuffer.cs
src/Abstractions/: IBinaryReader.cs  IBinaryWriter.cs
src/IO/: BigEndianReader.cs  BigEndianWriter.cs  BinaryReader.cs  BinaryStream.cs  BinaryWriter.cs  ByteBufferStream.cs
src/Util/: BigEndian.cs  EndianConverter.cs  Endianness.cs
tests/: BufferIO.Tests.csproj  ByteBuffer.Tests.csproj  ByteBufferTests.cs
