<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Angelo Breuer</Authors>
    <Company>Angelo Breuer</Company>
    <Description>BufferIO is an extensible big-endian oriented byte buffer with pooling support and additional binary read and write streams.</Description>
    <Copyright>Angelo Breuer 2023</Copyright>
    <PackageProjectUrl>https://github.com/angelobreuer/BufferIO</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/angelobreuer/BufferIO</RepositoryUrl>
    <PackageTags>bufferio,bigendian,big endian,input output,io,buffer,binary,stream</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>
</Project>
